Themes/HR.Themes.Fischer.WPF/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors\Colors.xaml"/>
        <ResourceDictionary Source="Colors\Brushes.xaml"/>
        <ResourceDictionary Source="Styles\ButtonStyles.xaml"/>
        <ResourceDictionary Source="Styles\TabControlStyle.xaml"/>
        <ResourceDictionary Source="Styles\RadioButtonStyle.xaml"/>
        <ResourceDictionary Source="Styles\CheckBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles\SlyderStyle.xaml"/>
        <ResourceDictionary Source="Styles\TextBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles\ComboBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles\PasswordBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles\ListBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles\ScrollViewerStyle.xaml"/>
        <ResourceDictionary Source="Styles\ProgressBarStyle.xaml"/>
        <ResourceDictionary Source="Styles\TreeViewStyle.xaml"/>
        <ResourceDictionary Source="Styles\DatePickerStyle.xaml"/>
		<ResourceDictionary Source="Styles\MenuStyle.xaml"/>
		<ResourceDictionary Source="Styles\DataGridStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}" />
	<Style BasedOn="{StaticResource RadioButtonStyle}" TargetType="{x:Type RadioButton}" />
	<Style BasedOn="{StaticResource MenuStyle}" TargetType="{x:Type Menu}" />
	<Style BasedOn="{StaticResource MenuItemStyle}" TargetType="{x:Type MenuItem}" />
	<Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="{x:Type CheckBox}" />
    <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="{x:Type ComboBox}" />
    <Style BasedOn="{StaticResource TabControlStyle}" TargetType="{x:Type TabControl}"/>
	<Style BasedOn="{StaticResource TabItemStyle}" TargetType="{x:Type TabItem}"/>
	<Style BasedOn="{StaticResource ProgressBarStyle}" TargetType="{x:Type ProgressBar}"/>
	<Style BasedOn="{StaticResource DatePickerStyle}" TargetType="{x:Type DatePicker}"/>
	<Style BasedOn="{StaticResource ListBoxStyle}" TargetType="{x:Type ListBox}" />
    <Style BasedOn="{StaticResource TreeViewStyle}" TargetType="{x:Type TreeView}" />
    <Style BasedOn="{StaticResource TreeViewItemStyle}" TargetType="{x:Type TreeViewItem}" />
    <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}"/>
    <Style BasedOn="{StaticResource PasswordBoxStyle}" TargetType="{x:Type PasswordBox}"/>
	<Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="{x:Type ScrollViewer}"/>
	<Style BasedOn="{StaticResource SliderStyle}" TargetType="{x:Type Slider}"/>
	<Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}"/>

</ResourceDictionary>