Themes/HR.Themes.Fischer.WPF/Styles/ScrollViewerStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Colors\Colors.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="BaseScrollBarButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Background" Value="{DynamicResource ScrollBarVerticalNormalBackgroundBrush}"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>		
	</Style>
	<Style x:Key="ScrollBarButtonUp" TargetType="{x:Type RepeatButton}"
		BasedOn="{StaticResource BaseScrollBarButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border x:Name="border" BorderThickness="1" BorderBrush="{DynamicResource ScrollBarNormalBorderBrush}" Background="{DynamicResource ScrollBarVerticalNormalBackgroundBrush}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Path">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarVerticalMouseOverBackgroundBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Path">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Path x:Name="Path" SnapsToDevicePixels="True" 
							  Data="M 0 4 L 4 0 L 8 4 Z"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  Fill="{DynamicResource ScrollBarNormalArrowBrush}">
						</Path>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ScrollBarButtonDown" TargetType="{x:Type RepeatButton}"
		BasedOn="{StaticResource BaseScrollBarButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border x:Name="border" BorderThickness="1" BorderBrush="{DynamicResource ScrollBarNormalBorderBrush}" Background="{DynamicResource ScrollBarVerticalNormalBackgroundBrush}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Path">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarVerticalMouseOverBackgroundBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Path">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Path x:Name="Path" SnapsToDevicePixels="True" 
							  Data="M 0 0 L 4 4 L 8 0 Z"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  Fill="{DynamicResource ScrollBarNormalArrowBrush}">
						</Path>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ScrollBarButtonLeft" TargetType="{x:Type RepeatButton}"
		BasedOn="{StaticResource BaseScrollBarButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border x:Name="border" BorderThickness="1" BorderBrush="{DynamicResource ScrollBarNormalBorderBrush}" 
					Background="{DynamicResource ScrollBarNormalBackgroundBrush}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Path">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarHorizontalMouseOverBackgroundBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Path">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Path x:Name="Path" SnapsToDevicePixels="True" 
							  Data="M 0 4 L 4 8 L 4 0 Z"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  Fill="{DynamicResource ScrollBarNormalArrowBrush}">
						</Path>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ScrollBarButtonRight" TargetType="{x:Type RepeatButton}"
		BasedOn="{StaticResource BaseScrollBarButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border x:Name="border" BorderThickness="1" BorderBrush="{DynamicResource ScrollBarNormalBorderBrush}" 
					Background="{DynamicResource ScrollBarNormalBackgroundBrush}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Path">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarHorizontalMouseOverBackgroundBrush ScrollBarVerticalMouseOverBackgroundBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Path">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Path x:Name="Path" SnapsToDevicePixels="True" 
							  Data="M 0 0 L 0 8 L 4 4 Z"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  Fill="{DynamicResource ScrollBarNormalArrowBrush}">
						</Path>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>		
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="VerticalScrollBarThumb" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border x:Name="thumb" Background="{DynamicResource ScrollBarVerticalNormalBackgroundBrush}" CornerRadius="3" BorderBrush="{DynamicResource ScrollBarNormalBorderBrush}"
						BorderThickness="1">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="thumb">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
							SnapsToDevicePixels="True">
							<Rectangle x:Name="rectangle" Fill="{DynamicResource ScrollBarNormalArrowBrush}" Height="1" Width="10" HorizontalAlignment="Stretch"/>
							<Rectangle x:Name="rectangle1" Fill="{DynamicResource ScrollBarNormalArrowBrush}" Height="1" Width="10" HorizontalAlignment="Stretch" Margin="0,1,0,0"/>
							<Rectangle x:Name="rectangle2" Fill="{DynamicResource ScrollBarNormalArrowBrush}" Height="1" Width="10" HorizontalAlignment="Stretch" Margin="0,1,0,0"/>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="thumb" Value="{DynamicResource ScrollBarVerticalMouseOverBackgroundBrush}"/>
							<Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
							<Setter Property="Fill" TargetName="rectangle1" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
							<Setter Property="Fill" TargetName="rectangle2" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="HorizontalScrollBarThumb" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border x:Name="thumb" Background="{DynamicResource ScrollBarNormalBackgroundBrush}" CornerRadius="3" BorderBrush="{DynamicResource ScrollBarNormalBorderBrush}"
						BorderThickness="1">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="thumb">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
						Orientation="Horizontal"						  
							SnapsToDevicePixels="True">
							<Rectangle x:Name="rectangle" Fill="{DynamicResource ScrollBarNormalArrowBrush}" Height="10" Width="1" VerticalAlignment="Stretch" />
							<Rectangle x:Name="rectangle1" Fill="{DynamicResource ScrollBarNormalArrowBrush}" Height="10" Width="1"  VerticalAlignment="Stretch" Margin="1,0,0,0"/>
							<Rectangle x:Name="rectangle2" Fill="{DynamicResource ScrollBarNormalArrowBrush}" Height="10" Width="1" VerticalAlignment="Stretch" Margin="1,0,0,0"/>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="thumb" Value="{DynamicResource ScrollBarVerticalMouseOverBackgroundBrush}"/>
							<Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
							<Setter Property="Fill" TargetName="rectangle1" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
							<Setter Property="Fill" TargetName="rectangle2" Value="{DynamicResource ScrollBarMouseOverArrowBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="VerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">		
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>		
		<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
		<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid x:Name="Bg" SnapsToDevicePixels="true" 
						  Background="{DynamicResource ScrollBarVerticalTrackBackgroundBrush}">
						<Grid.RowDefinitions>
							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
							<RowDefinition Height="0.00001*" MinHeight="10"/>
							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
						</Grid.RowDefinitions>
						<RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{DynamicResource ScrollBarButtonUp}" MinHeight="17" />
						<Track x:Name="PART_Track" IsDirectionReversed="true" 
								IsEnabled="{TemplateBinding IsMouseOver}" 
								Grid.Row="1">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" 
										Style="{DynamicResource ScrollBarPageButton}"/>
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{DynamicResource ScrollBarPageButton}"/>
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb  Style="{DynamicResource VerticalScrollBarThumb}"/>
							</Track.Thumb>
						</Track>
						<RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" 
									  Style="{DynamicResource ScrollBarButtonDown}"
									  Grid.Row="2" MinHeight="17">							
						</RepeatButton>
						<Rectangle x:Name="disabled" Fill="{DynamicResource GrayLightBrush}"
						  Grid.RowSpan="3" Opacity="0.3" Visibility="Collapsed"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Visibility" TargetName="disabled" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>		
	</Style>

	<Style x:Key="HorizontalScrollBarStyle" TargetType="{x:Type ScrollBar}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>				
	    <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
		<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid x:Name="Bg" SnapsToDevicePixels="true" 
						  Background="{DynamicResource ScrollViewerHorizontalTrackBackgroundBrush}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
							<ColumnDefinition Width="0.00001*"/>
							<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
						</Grid.ColumnDefinitions>
						<RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}"
									 IsEnabled="{TemplateBinding IsMouseOver}" 
									Style="{DynamicResource ScrollBarButtonLeft}" />
						<Track x:Name="PART_Track" IsDirectionReversed="false" 
								IsEnabled="{TemplateBinding IsMouseOver}" 
								Grid.Column="1">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" 
										Style="{DynamicResource ScrollBarPageButton}"/>
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" 
								Style="{DynamicResource ScrollBarPageButton}"/>
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb  Style="{DynamicResource HorizontalScrollBarThumb}"/>
							</Track.Thumb>
						</Track>
						<RepeatButton Command="{x:Static ScrollBar.LineRightCommand}" 
										IsEnabled="{TemplateBinding IsMouseOver}" 
									  Style="{DynamicResource ScrollBarButtonRight}"
									  Grid.Column="2">							
						</RepeatButton>

						<Rectangle x:Name="disabled" Fill="{DynamicResource GrayLightBrush}"
						  Grid.ColumnSpan="3" Opacity="0.3" Visibility="Collapsed"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Visibility" TargetName="disabled" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
		<Grid x:Name="Grid" Background="{TemplateBinding Background}">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
			<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
			<ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" 
				Style="{DynamicResource VerticalScrollBarStyle}"/>
			<ScrollBar x:Name="PART_HorizontalScrollBar" 
				AutomationProperties.AutomationId="HorizontalScrollBar" 
				Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}"
				Minimum="0" Orientation="Horizontal" Grid.Row="1" 
				Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
				Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
				ViewportSize="{TemplateBinding ViewportWidth}"
				Style="{DynamicResource HorizontalScrollBarStyle}"/>
		</Grid>
	</ControlTemplate>

	<Style TargetType="{x:Type ScrollViewer}" x:Key="ScrollViewerStyle">
		<Setter Property="Template" Value="{DynamicResource ScrollViewerControlTemplate}" />
	</Style>
<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>