Themes/HR.Themes.Fischer.WPF/Colors/Colors_Blue.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	
	<SolidColorBrush x:Key="ThemeColorBrush" Color="#FF00A2FF"/>

	<SolidColorBrush x:Key="ButtonNormalBackground" Color="#FF00A2FF"/>
	<SolidColorBrush x:Key="ButtonNormalBackground2" Color="#FF266C9C"/>
	<SolidColorBrush x:Key="ButtonInnerBrush" Color="#FF0C1E70"/>
	<SolidColorBrush x:Key="ButtonDefaultStateBackground" Color="#FF07427F"/>	
	<SolidColorBrush x:Key="ButtonCheckedBrush" Color="#FF099FC2"/>
	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
	<LinearGradientBrush x:Key="TabItemSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFDE00" Offset="1"/>
		<GradientStop Color="#FFFFC700"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ButtonForeground" Color="White"/>
	<SolidColorBrush x:Key="TabItemForeground" Color="Black"/>
	<LinearGradientBrush x:Key="TabItemNormalBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFDADADA" Offset="1"/>
		<GradientStop Color="#FFF7F7F7" Offset="0.084"/>
	</LinearGradientBrush>
	<Color x:Key="ForegroundNormalColor">Black</Color>
	<SolidColorBrush x:Key="ForegroundNormalColorBrush">Black</SolidColorBrush>
	<SolidColorBrush x:Key="CommonBackgroundBrush" Color="#FFFDFDFD"/>
	<Color x:Key="ButtonCheckingColor">#FFFFAE00</Color>
	<SolidColorBrush x:Key="ButtonCheckingColorBrush" Color="#FFFFAE00"/>
	<Color x:Key="ButtonCheckingColor2">#FFFFD40B</Color>
	<SolidColorBrush x:Key="ButtonCheckingColorBrush2" Color="#FFFFD40B"/>
	<SolidColorBrush x:Key="ButtonCheckingColorBrush3" Color="#FF930505"/>
	<LinearGradientBrush x:Key="RadioButonCheckedBackground"  EndPoint="0.146,0.854" StartPoint="0.854,0.146">
										<GradientStop Color="#FFFFDE00"/>
										<GradientStop Color="#FFFF9B07" Offset="1"/>
									</LinearGradientBrush>
	<LinearGradientBrush x:Key="ListBoxMouseOverItemBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="White" Offset="0.05"/>
		<GradientStop Color="White" Offset="1"/>
		<GradientStop Offset="0.269"/>
		<GradientStop Offset="0.85"/>
		<GradientStop Color="#6EFFFFFF" Offset="0.9"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ScrollBarNormalArrowBrush" Color="#FF595959"/>
	<SolidColorBrush x:Key="ScrollBarMouseOverArrowBrush" Color="#FF0C7FF1"/>
	<SolidColorBrush x:Key="ScrollBarNormalBorderBrush" Color="Gray"/>	
	<LinearGradientBrush x:Key="ScrollBarVerticalNormalBackgroundBrush"  EndPoint="1,0" StartPoint="0,0">
		<GradientStop Color="White"/>
		<GradientStop Color="#FFE2E2E2" Offset="1"/>
		<GradientStop Color="#FEE2E2E2" Offset="0.5"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ScrollBarVerticalMouseOverBackgroundBrush"  EndPoint="1,0" StartPoint="0,0">
		<GradientStop Color="White"/>
		<GradientStop Color="White" Offset="1"/>
		<GradientStop Color="#FEC3E7FF" Offset="0.5"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ScrollBarVerticalTrackBackgroundBrush"  EndPoint="1,0" StartPoint="0,0">
					<GradientStop Color="#FFCFCFCF"/>
					<GradientStop Color="#FFCFCFCF" Offset="1"/>
					<GradientStop Color="#FEFFFFFF" Offset="0.5"/>
					<GradientStop Color="#FEE8E8E8" Offset="0.15"/>
					<GradientStop Color="#FEE8E8E8" Offset="0.85"/>
				</LinearGradientBrush>


				<LinearGradientBrush x:Key="ScrollBarNormalBackgroundBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="White"/>
		<GradientStop Color="#FFE2E2E2" Offset="1"/>
		<GradientStop Color="#FEE2E2E2" Offset="0.5"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ScrollBarHorizontalMouseOverBackgroundBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="White"/>
		<GradientStop Color="White" Offset="1"/>
		<GradientStop Color="#FEC3E7FF" Offset="0.5"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ScrollViewerHorizontalTrackBackgroundBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFCFCFCF"/>
					<GradientStop Color="#FFCFCFCF" Offset="1"/>
					<GradientStop Color="#FEFFFFFF" Offset="0.5"/>
					<GradientStop Color="#FEE8E8E8" Offset="0.15"/>
					<GradientStop Color="#FEE8E8E8" Offset="0.85"/>
				</LinearGradientBrush>
	<LinearGradientBrush x:Key="TopMenuBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFD8D6D6" Offset="1"/>
		<GradientStop Color="White" Offset="0.12"/>
		<GradientStop Color="#FFB7B6B6" Offset="0"/>
		<GradientStop Color="White" Offset="0.5"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SliderThumbBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FF424242" Offset="0"/>
		<GradientStop Color="Black" Offset="0.4"/>
		<GradientStop Color="#FFB6B5B5" Offset=".8"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="DataGridColumnHeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF4994D1" Offset="0"/>
		<GradientStop Color="#FF0C3E7F" Offset="1"/>
	</LinearGradientBrush>
</ResourceDictionary>